# mock-service

./: Wiremock Registration.postman_collection.json  pom.xml
src/main/java/launch/: MockServiceApplication.java
src/main/resources/: reg-delay-stub.json  reg-get-404stub.json  reg-happy-path-stub.json  reg-test.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/invoices/: swagger.json  swagger.yaml
src/main/webapp/api/registration/: registration.raml  swagger.json
wiremock/: README.md  portfolios-api.yaml
wiremock/insight-app-recording/__files/: body-(root)-e22G5.json  body-(root)-in5C0.json
wiremock/insight-app-recording/mappings/: mapping-(root)-e22G5.json  mapping-(root)-in5C0.json
wiremock/mappings/: ipo_calendar_stub.json  stock_portfolio_stub.json
